<!doctype html>
<!-- right let's see if I remember how to do this -->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>About Me</title>
		<link rel="stylesheet" type="text/css" href="style.css"></link>
	</head>
	<body>
		<ul id="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
		</ul>
		<br>
		<h1>About Me</h1>
		<img src="images/me.jpg"> <!--doesn't exist yet-->
		<p>I am a student who is taking a computer science class. It involves making things. Many of those things will go here (well, not <em>here</em>, but on the <a href="portfolio.html">portfolio page</a>). I go to Waukesha West High School, but am taking the class through eAchieve. I am also (technically) a student at Carroll University, which is kind of weird when you put it that way. <!--In general, it seems like I go or have gone to Too Many Schools, for various reasons, (I'm up to eight, now, ) though usually not all at once like I am now.--> Maybe I go to too many schools.</p>
	</body>
</html>